language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: i56/JV0bMkn7T9JTch7s9tI5kQap4zMslP84G/gX9ZJCS0+A5C1sQQkvV+bqyyUB/jchFFUFMVVxOGAE/rx4NRuoj0GES/9wh2Kwyss2voQZiNoGnsoZ3G4CIZ7AFaL2wKhh8BzN+msT3t3TxfH9BNM4q0jGhzRiS1qISKmSxedYULyvwmQRQdpx8pcM+H5RywN/odoxtIho4Vn+i9uD5S0/hEP8DQlrNES+L68b5hZvhfnzMpwkxjNWmBSga/hCe1L3Mw5XA1S+JJWQM5SQIcvn1M0OWlJFoZTeKkDkop0oYSyXBFPvD7y18S8XKaHsXvjeXOtHuxNBeyNaoiuuag4GJpngvVKzA0NW1QDaAQzDE4T7ogjPeivE5na+I3JeoHRvJnxuNVphBfSsBvzMQYgS5dgl4FS4HsuuMBiOG39KG2d7+r4DB6NymiUhkKCJPMs10Op3bK/+pNeTkSlyd8+CF2uHhiaNS5pWmD1tRhJ2FU9kw1EiPsL4daiJbRpnky72iAfg2Nug7eILk0wL8XJHsjG0DC9opQ0ngijFSbXMKl0fsMnxuVGguwfGoRwjDsfbSf0lCIbI78n5xqv8wBry1BGHE/u8bPhZHzbnB4ixQMjBx/uii0DquKhfB5gFtafH3IZdtT4ftUI64lsjQu0EN1S1uENlE5HIP4jT7Do=
  app: observer-api-server
  on:
    repo: NawarYossef/observer-api
