language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: JAXg+fl7SQUfvkHOVEoaEUB5tiNAvyLQTnzKY0HH5DHC6NPr55sMEEqbSZniZ57ocV1KC2wdLtJnsejvp4JYr42gaNrMgx4ajxKhVKnmsZBtH9F40rzrAJX+QGiuVyS1ut8XyZxC4UDjocUmd85ASi7pfDMcVrZiYSlVUBseHXXaq0MJzw3hpHjOpw09Qj+L2RaMfYI53TxGsN6BNLa7E3R98PBhVUsZrzGQcRA505enrMLgXJV/hBzWFcA/n16siY3jGhLWAwGr5NOtVXsFVTYjFPhFHKZGoO6lwfpELP1qraXT4n0NsxfFLVZHB6lySNImSrp5eu1oyui/QCmBVHeKFSgGOLM/hiPt2dunQF493fgVyFNfuAunQsqRU0d2pk7BBpTfPvmXmKMYSLCjYZCYVcpj+1yWE0WYv+rQZisxpfi9LlpJibEnaeqTPlA86bzFbRFkVCoCapRq4eurNCtZSSdxK2QO2ZjNOrdGVGp55kONZ1H733OJmQXgYCxcnarCKXgvcXCnvNjP7cxvxBlrbcDi8IHijA+C4+ArrlSFFt9PoZHAdLzkYY2JyAVHym3mcjo7ZgimU6xri80b4eFoi2UZPXBAdBXYalhtCHq7xcVZarBHv7zD6bbJrM3V7YKF+YiERKlIvr2ciTkWl+QTX6fPzqb/vM1XoEBpzrg=
  app: observer-api-server
  on:
    repo: NawarYossef/observer-api
